<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table 03</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/extras.css" />
    <script src="js/w3data.js"></script>
    <link rel="stylesheet" href="css/pdf.css" />
    <script src="js/pdf.js"></script>
  </head>
  <body>
    <section class="ftco-section">
      <div class="fluid-container">
        <div class="row">
          <div class="PrintPage offset-5 pb-5">
            <a href="../approval/index.html"
              ><button
                type="button"
                onclick=""
                class="btn btn-primary printButton"
              >
                Go to Approval Page
              </button>
            </a>
          </div>
          <div class="col-md-12">
            <!-- Table -->
            <div class="table-wrap">
              <table class="table" id="table">
                <thead class="thead-primary">
                  <!-- Columns Heads -->

                  <th>ID</th>
                  <th>Name</th>
                  <th>Foundation</th>
                  <th>HQ</th>
                  <th>licence</th>
                  <th>test6</th>
                  <th>test6</th>
                  <th>test6</th>
                  <th>test6</th>
                  <th>test6</th>
                  <th>test6</th>
                  <th>test6</th>
                  <th>test6</th>
                  <th>test6</th>
                  <th>Register</th>
                </thead>
                <!-- Table body -->
                <tbody>
                  <tr id="test1">
                    <th scope="row" class="scope">.com</th>
                    <td>Omar Ayman</td>
                    <td>Li</td>
                    <td>Giza</td>
                    <td>148357</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <td>
                      <button
                        href="#"
                        onclick="printSection(1)"
                        class="btn btn-primary"
                      >
                        print
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope">.net</th>
                    <td>Atef</td>
                    <td>$75.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <td>
                      <button
                        href="#"
                        onclick="printFunction()"
                        class="btn btn-primary"
                      >
                        print
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope">.org</th>
                    <td>1 Year</td>
                    <td>$65.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <td>
                      <button
                        href="#"
                        onclick="printFunction()"
                        class="btn btn-primary"
                      >
                        print
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope">.biz</th>
                    <td>1 Year</td>
                    <td>$60.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <td>
                      <button
                        href="#"
                        onclick="printFunction()"
                        class="btn btn-primary"
                      >
                        print
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope">.info</th>
                    <td>1 Year</td>
                    <td>$50.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <td>
                      <button
                        href="#"
                        onclick="printFunction()"
                        class="btn btn-primary"
                      >
                        print
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope border-bottom-0">.me</th>
                    <td class="border-bottom-0">1 Year</td>
                    <td class="border-bottom-0">$45.00</td>
                    <td class="border-bottom-0">$5.00</td>
                    <td class="border-bottom-0">$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <td class="border-bottom-0">
                      <button
                        href="#"
                        onclick="printFunction()"
                        class="btn btn-primary"
                      >
                        print
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End of Table -->
          </div>
        </div>
      </div>
    </section>

    <div id="hides" class="printRecord hidden">
      <!-- PDF Content -->
      <div class="col-md-12">
        <div class="card" id="invoice">
          <div class="card-header bg-transparent header-elements-inline">
            <h6 id="name" class="card-title text-primary">Sale invoice</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-6">
                <div class="mb-4 pull-left">
                  <ul class="list list-unstyled mb-0 text-left">
                    <li id="foundation">2269 Six Sigma</li>
                    <li>New york city</li>
                    <li>+1 474 44737 47</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="mb-4">
                  <div class="text-sm-right">
                    <h4 class="invoice-color mb-2 mt-md-2">Invoice #BBB1243</h4>
                    <ul class="list list-unstyled mb-0">
                      <li>
                        Date:
                        <span class="font-weight-semibold">March 15, 2020</span>
                      </li>
                      <li>
                        Due date:
                        <span class="font-weight-semibold">March 30, 2020</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-md-flex flex-md-wrap">
              <div class="mb-4 mb-md-2 text-left">
                <span class="text-muted">Invoice To:</span>
                <ul class="list list-unstyled mb-0">
                  <li>
                    <h5 class="my-2">Tibco Turang</h5>
                  </li>
                  <li>
                    <span class="font-weight-semibold"
                      >Samantha Mutual funds Ltd</span
                    >
                  </li>
                  <li>Gurung Street</li>
                  <li>23 BB Lane</li>
                  <li>Hong kong</li>
                  <li>234 456 5678</li>
                  <li><a href="#" data-abc="true">tibco@samantha.com</a></li>
                </ul>
              </div>
              <div class="mb-2 ml-auto">
                <span class="text-muted">Payment Details:</span>
                <div class="d-flex flex-wrap wmin-md-400">
                  <ul class="list list-unstyled mb-0 text-left">
                    <li>
                      <h5 class="my-2">Total Due:</h5>
                    </li>
                    <li>Bank name:</li>
                    <li>Country:</li>
                    <li>City:</li>
                    <li>Address:</li>
                    <li>IBAN:</li>
                    <li>SWIFT code:</li>
                  </ul>
                  <ul class="list list-unstyled text-right mb-0 ml-auto">
                    <li>
                      <h5 class="font-weight-semibold my-2">$1,090</h5>
                    </li>
                    <li>
                      <span class="font-weight-semibold">Hong Kong Bank</span>
                    </li>
                    <li>Hong Kong</li>
                    <li>Thurnung street, 21</li>
                    <li>New standard</li>
                    <li>
                      <span class="font-weight-semibold">98574959485</span>
                    </li>
                    <li>
                      <span class="font-weight-semibold">BHDHD98273BER</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-lg">
              <thead>
                <tr>
                  <th>Description</th>
                  <th>Rate</th>
                  <th>Hours</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h6 class="mb-0">Arts and design template</h6>
                    <span class="text-muted"
                      >in reprehenderit in voluptate velit esse cillum dolore eu
                      fugiat nulla pariatur.Duis aute irure dolor in
                      reprehenderit</span
                    >
                  </td>
                  <td>$120</td>
                  <td>180</td>
                  <td><span class="font-weight-semibold">$300</span></td>
                </tr>
                <tr>
                  <td>
                    <h6 class="mb-0">Template for desnging the arts</h6>
                    <span class="text-muted"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor</span
                    >
                  </td>
                  <td>$140</td>
                  <td>100</td>
                  <td><span class="font-weight-semibold">$240</span></td>
                </tr>
                <tr>
                  <td>
                    <h6 class="mb-0">Technical support international</h6>
                    <span class="text-muted"
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor</span
                    >
                  </td>
                  <td>$250</td>
                  <td>$250</td>
                  <td><span class="font-weight-semibold">$500</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-body">
            <div class="d-md-flex flex-md-wrap">
              <div class="pt-2 mb-3 wmin-md-400 ml-auto">
                <h6 class="mb-3 text-left">Total due</h6>
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <th class="text-left">Subtotal:</th>
                        <td class="text-right">$1,090</td>
                      </tr>
                      <tr>
                        <th class="text-left">
                          Tax: <span class="font-weight-normal">(25%)</span>
                        </th>
                        <td class="text-right">$27</td>
                      </tr>
                      <tr>
                        <th class="text-left">Total:</th>
                        <td class="text-right text-primary">
                          <h5 class="font-weight-semibold">$1,160</h5>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="text-right mt-3">
                  <button type="button" class="btn btn-primary">
                    <b><i class="fa fa-paper-plane-o mr-1"></i></b> Send invoice
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      w3IncludeHTML();
    </script>
    <script>
      function printFunction() {
        window.print();
      }

      function getValue(index) {
        var col = 0;
        for (let index = 0; index < 14; index++) {
          console.log(
            document.getElementById("table").rows[index].cells[index].innerHTML
          );
        }
      }
      function printSection(index) {
        var table = document.getElementById("table");
        var record = [
          table.rows[index].cells[1].innerHTML,
          table.rows[index].cells[2].innerHTML,
          table.rows[index].cells[3].innerHTML,
          table.rows[index].cells[4].innerHTML,
        ];

        document.getElementById("name").innerText = record[0];
        document.getElementById("foundation").innerText = record[1];

        var prtContent = document.getElementById("hides");
        var WinPrint = window.open(
          "",
          "",
          "left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0"
        );
        WinPrint.document.write(prtContent.innerHTML);
        WinPrint.document.write('<link rel="stylesheet" href="css/pdf.css"/>');
        WinPrint.document.write(
          '<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous"/>'
        );
        WinPrint.document.close();
        WinPrint.focus();
        WinPrint.print();
      }
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
