<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table 03</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="table-wrap">
              <table class="table">
                <thead class="thead-primary">
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Foundation</th>
                    <th>HQ</th>
                    <th>licence</th>
                    <th>test6</th>
                    <th>test6</th>
                    <th>test6</th>
                    <th>test6</th>
                    <th>test6</th>
                    <th>test6</th>
                    <th>test6</th>
                    <th>test6</th>
                    <th>test6</th>
                    <th>Register</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="scope">.com</th>
                    <td>1 Year</td>
                    <td>$70.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope">.net</th>
                    <td>1 Year</td>
                    <td>$75.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope">.org</th>
                    <td>1 Year</td>
                    <td>$65.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope">.biz</th>
                    <td>1 Year</td>
                    <td>$60.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope">.info</th>
                    <td>1 Year</td>
                    <td>$50.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td><a href="#" class="btn btn-primary">Sign Up</a></td>
                  </tr>
                  <tr>
                    <th scope="row" class="scope border-bottom-0">.me</th>
                    <td class="border-bottom-0">1 Year</td>
                    <td class="border-bottom-0">$45.00</td>
                    <td class="border-bottom-0">$5.00</td>
                    <td class="border-bottom-0">$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td class="border-bottom-0">
                      <a href="#" class="btn btn-primary">Sign Up</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
