<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table 03</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/extras.css" />
  </head>
  <body>
    <section class="ftco-section">
      <div class="fluid-container">
        <div class="row">
          <div class="PrintPage offset-5 pb-5">
            <!-- Go to print page  button -->
            <a href="../print/index.html"
              ><button
                type="button"
                onclick=""
                class="btn btn-primary printButton"
              >
                Go to Print ID Page
              </button>
            </a>
          </div>
          <div class="col-md-12">
            <!-- Table -->
            <div class="table-wrap">
              <table class="table">
                <thead class="thead-primary">
                  <!-- Columns Heads -->
                  <tr>
                    <th>الحالة</th>
                    <th>رقم العضوية</th>
                    <th>رقم الترخيص</th>
                    <th>المقر</th>
                    <th>اسم المنشأة</th>
                    <th>رقم الهاتف (المفوض)</th>
                    <th>رقم بطاقة الغرفة</th>
                    <th>رقم الفومي (المفوض)</th>
                    <th>تفويض</th>
                    <th>الصفة</th>
                    <th>البريد الالكتروني</th>
                    <th>رقم الهاتف</th>
                    <th>الرقم القومي</th>
                    <th>الاسم</th>
                    <th>ID</th>
                  </tr>
                </thead>
                <!-- Table body -->
                <tbody>
                  <tr>
                    <td>
                      <button onclick="" href="#" class="btn btn-primary">
                        Approval
                      </button>
                      <button onclick="" class="btn btn-primary">Denial</button>
                    </td>

                    <td>1 Year</td>
                    <td>$70.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <th scope="row" class="scope">.com</th>
                  </tr>
                  <tr>
                    <td>
                      <button onclick="" href="#" class="btn btn-primary">
                        Approval
                      </button>
                      <button onclick="" class="btn btn-primary">Denial</button>
                    </td>

                    <td>1 Year</td>
                    <td>$75.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <th scope="row" class="scope">.net</th>
                  </tr>
                  <tr>
                    <td>
                      <button onclick="" href="#" class="btn btn-primary">
                        Approval
                      </button>
                      <button onclick="" class="btn btn-primary">Denial</button>
                    </td>

                    <td>1 Year</td>
                    <td>$65.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <th scope="row" class="scope">.org</th>
                  </tr>
                  <tr>
                    <td>
                      <button onclick="" href="#" class="btn btn-primary">
                        Approval
                      </button>
                      <button onclick="" class="btn btn-primary">Denial</button>
                    </td>

                    <td>1 Year</td>
                    <td>$60.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <th scope="row" class="scope">.biz</th>
                  </tr>
                  <tr>
                    <td>
                      <button onclick="" href="#" class="btn btn-primary">
                        Approval
                      </button>
                      <button onclick="" class="btn btn-primary">Denial</button>
                    </td>

                    <td>1 Year</td>
                    <td>$50.00</td>
                    <td>$5.00</td>
                    <td>$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <th scope="row" class="scope">.info</th>
                  </tr>
                  <tr>
                    <td class="border-bottom-0">
                      <button onclick="" href="#" class="btn btn-primary">
                        Approval
                      </button>
                      <button onclick="" class="btn btn-primary">Denial</button>
                    </td>

                    <td class="border-bottom-0">1 Year</td>
                    <td class="border-bottom-0">$45.00</td>
                    <td class="border-bottom-0">$5.00</td>
                    <td class="border-bottom-0">$5.00</td>
                    <td>$7</td>
                    <td>$8</td>
                    <td>$9</td>
                    <td>$10</td>
                    <td>$11</td>
                    <td>$12</td>
                    <td>$13</td>
                    <td>$14</td>
                    <td>$15</td>
                    <th scope="row" class="scope border-bottom-0">.me</th>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End of Table -->
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
